{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI Studio: 完整启动（外部环境）",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\dev.ps1",
        "-Profile",
        "full",
        "-Infra",
        "external"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": true
      },
      "runOptions": {
        "reevaluateOnRerun": true
      }
    }
  ]
}
